<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的作品网-LiuYing-Studio</title>
<script src="javascript/jquery-2.2.1.js" type="text/javascript"></script>
<script src="javascript/Main.js" type="text/javascript"></script>
<style>
	*{padding:0;margin:0;list-style:none;}
	body{background-color:#FFF;}
	#nav{width:800px;height:300px;margin:90px auto;}
	#nav ul{list-style:none;width:800px;margin:0 auto;}
	#nav ul li{float:left;}	
	#nav ul li a{padding:0 30px;font-family:"微软雅黑";font-size:36px;color:#933;font-weight:bold;text-decoration:none;}
	#box{width:800px;height:500px;margin:0 auto;overflow:hidden;}
	.demo{width:800px;height:500px;display:none;background:url(images/1.jpg) no-repeat;background-size:800px 500px;}
	.active{display:block;}
	.demo ul{width:600px;height:500px;margin:0 auto;}
	.demo ul li{float:left;}
	.demo ul li a{font-size:18px;font-family:"微软雅黑";padding:20px 40px;display:block;
	text-decoration:none;color:#930;font-style:italic;font-weight:bold;
	}
	.demo ul li a:hover{color:#F00;}
</style>

</head>

<body>
			<div id="box">
               		<div class="Warp">
                    		<div class="demo active">
								<ul>
                                		<li><a href="柴油混凝土搅拌泵车/index.html">水泥搅拌泵车-随州汽车之都</a></li>
                                        <li><a href="粮食作物/index.html">用心作物-粮食作物</a></li>
                                        <li><a href="背景墙/CSS动画背景墙.html">CSS3照片墙</a></li>
                                        <li><a href="马尔代夫/index.html">马尔代夫</a></li>
                                        <li><a href="#">测试中</a></li>
                                        <li><a href="#">测试中</a></li>
                                        <li><a href="#">测试中</a></li>
                                        <li><a href="#">测试中</a></li>
                                </ul>
                    		</div>   
                            <div class="demo">
                            	<ul>
                                		<li><a href="#">js排序</a></li>
                                       	<li><a href="选中行操作/index.html">选中行操作</a></li>
                                        <li><a href="#">测试中</a></li>
                                        <li><a href="#">测试中</a></li>
                                </ul>
                            </div>   
                            <div class="demo">
								<ul>
                                		<li><a href="#">js排序</a></li>
                                       	<li><a href="#">测试中</a></li>
                                        <li><a href="#">测试中</a></li>
                                        <li><a href="#">测试中</a></li>
                                </ul>
                            </div>     
                   </div>    		
            </div>
            <div id="nav">
            		<ul>
                    		<li ><a href="#" class="me">作品案例</a></li>
                    		<li ><a href="#" class="me">JavaScript实例</a></li>
                            <li ><a href="#" class="me">Jquery练习</a></li>
                    </ul>
            </div>
          
</body>
</html>
